<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
    }
    
    nav {
        position: fixed;
        top: 20px;
        left: 20px;
        display: flex;
        justify-content: flex-start;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
    nav img {
        padding-top: 25px;
        padding-left: 60px;
        height: 120px;
        padding-bottom: 25px;
    }
    
    .icono {
        display: block;
        z-index: 1;
        animation: moverIzquierda 1s ease-in;
    }
    
    header {
        background: #CF2337;
        height: auto;
        padding: 48px;
        width: 100%;
    }
    
    .container {
        display: flex;
    }
    
    img {
        height: 650px;
        object-fit: cover;
        margin: auto;
        justify-content: end;
        animation: arriba 1s ease-in;
    }
    
    .textos {
        width: 40%;
        margin: auto;
        padding: 30px;
        color: #fff;
    }
    
    .textos h1 {
        font-size: 60px;
        font-family: sans-serif;
        animation: moverDerecha 1s ease-in;
        margin-bottom: 26px;
    }
    
    .textos h4 {
        font-size: 20px;
        line-height: 1.5;
        animation: moverIzquierda 1s ease-in;
    }
    
    .textos a {
        display: inline-block;
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        margin-top: 30px;
        border: 1px solid #fff;
        width: 150px;
        border-radius: 3px;
        text-align: center;
        padding: 10px 0;
        transition: 0.4s;
        animation: arriba 1s ease-in;
        background-color: white;
    }
    
    .textos a:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
        transition: 0.5s;
    }
    
    .wave {
        height: 100px;
        width: 100%;
        background: #DA4453;
        background: linear-gradient(90deg, #D31027 0%, #EA384D 100%);
    }
    /* .enlaces {
        position: fixed;
        display: flex;
        top: 0;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        right: 0;
        flex-direction: column;
        width: 100%;
        transition: all 1s ease;
        background: #bc4e9c;
        background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);
        background: linear-gradient(to right, #f80759, #bc4e9c);
    } */
    
    .uno {
        -webkit-clip-path: circle(0% at 0 0);
        clip-path: circle(0% at 0 0);
    }
    
    .dos {
        -webkit-clip-path: circle(150% at 0 0);
        clip-path: circle(150% at 0 0);
    }
    
    @keyframes moverIzquierda {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes moverDerecha {
        0% {
            opacity: 0;
            transform: translateX(100px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes arriba {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
</style>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="img/logo_white_large.png" alt="">
            </nav>
            <div class="textos">
                <h1>Empieza tu Destino!</h1>
                <h4>Te ofrecemos la atención personalizada de profesionales expertos en viajes y turismo y nosotros que puedan brindarte y encontrar las mejores ofertas para vivir experiencias inolvidables junto a Viajes Developer Travel</h4>
                <a href="vistas/index.html">Despega</a>
            </div>
            <img src="img.svg" alt="">
        </div>
    </header>
    <div class="wave">
        <div style="height: 100px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </div>
    <script src="script.js"></script>
</body>

</html>